{
  "name": "analytics-bouncer",
  "version": "0.0.1",
  "description": "Capture Blue Ocean analytics and bounce them along.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R mocha-multi-reporters"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkins-infra/community-functions.git"
  },
  "author": "R Tyler Croy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenkins-infra/community-functions/issues"
  },
  "homepage": "https://github.com/jenkins-infra/community-functions#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "mocha-multi-reporters": "^1.1.7",
    "simple-mock": "^0.8.0"
  },
  "dependencies": {
    "keen-tracking": "^1.4.0"
  }
}
